{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Quartz": {
    "TwitterJob": "0/5 * * * * ?",
    "TwitterDetailJob": "0/5 * * * * ?"
  },
  "MongoDB": {
    "Connection": "mongodb://Dev:29313b348dd33950e81fc15eabe4dcb@192.168.8.132:27017/Blockchain_AAI",
    "Database": "Blockchain_AAI",
    "TwitterContentCollection": "twitter_content",
    "TwitterContentDetailCollection": "twitter_detail",
    "TwitterContentDetailIDCollection": "twitter_detail_id"
  }
}
